JWT_SECRET=fc7982efb483687c19a79e6db224c35a17bc07ae7b8f002ee52b5f1e848d1cad
SMTP_USER=bnbaimtech@gmail.com
SMTP_PASS=vrqz nxjz wgmw viaa
MONGO_URI=mongodb+srv://bnbaimtech:p5KekUlnZ7N4PQVU@bnbuni.vcgiwwe.mongodb.net/hostelApp?retryWrites=true&w=majority&appName=bnbuni
ZONG_LOGIN_ID=923131354729
ZONG_LOGIN_PASS=BNBwu1@#$
ZONG_MASK=BNBWU-SUK


# # MYSQL_URI="mysql://aimtech_super:theAIMSDBROLE123@148.72.61.233:3306/hostelsystem"
# # or the discrete parts:
# MYSQL_HOST=148.72.61.233
# MYSQL_PORT=3306
# MYSQL_DB=aimtech_hostelsystem
# MYSQL_USER=aimtech_super
# MYSQL_PASS=NEW_STRONG_PASSWORD
# MYSQL_SSL=false
